html {
  scroll-behavior: smooth; /* fa que els salts entre enllaços siguis suaus */
}
body {
  margin: 0; /* elimina espai blanc entre contingut i les vores del viewport (pantalla) */
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
}
h1 {
  color: white;
  font-size: 4rem;
  text-shadow: 0 0 4px black; /* ombrejat al voltant del text */
}
h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 3rem;
}
.bg-gray {
  background-color: #eee;
}
.header {
  display: flex; /* permet posicionar el contingut dels elements fills */
  justify-content: space-between;
  align-items: center;
  background-color: orange; 
  padding: 1rem;
  height: 5vh;
}
nav ul {
  display: flex;
  list-style: none;
  gap: 1rem;
}
nav a {
  color: white;
  text-decoration: none;
}
nav a:hover{
  color: grey;
}
section{
  justify-content: center;
  align-items: center;
}
section > * {
  margin-left: auto;
  margin-right: auto;
  max-width: 80vw; /* es permet una amplada màxima del 80% de la mida del viewport o pantalla */
}
footer h2{
  visibility: hidden;
}
/*CV*/
.index a{
  text-decoration: none;
  color: orange;
}
.dades{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
table {
  margin: auto;
  display: table;
  border-collapse: separate;
  box-sizing: border-box;
  text-indent: initial;
  border-spacing: 2px;
  border-color: gray;
}

table,
th,
td {
    border: 1px solid black;
    text-align: center;
}
th, 
td {
  padding: 1rem;
}
/*Formulari*/
.formulari{
  height: 50vh;
}
input[type="text"],
input[type="email"],
textarea {
  margin: auto;
  display: flex;
  width: 80vw;
}

/*Index*/
.title {
  color:white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 18vh; /* es força una alçada */
  background-image: url('https://images.unsplash.com/photo-1679673177212-8a011a4f86f7');
  background-size: cover;
}
.t_contacte{
  background-image: url('./assets/imatges/landscape.webp')
}
.index {
  margin: auto;
  display: flex;
  justify-content: center;
  list-style: none;
  gap: 2rem;
}
.index li a {
  display: flex;
  align-items: center;
  gap: .5rem;
}
.social {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 2rem;
  margin-top: 4rem;
  background-color: orange;
  height: 5vh;
}
.main article{
  display: flex;
  /*height: 18vh;*/
}
.main picture{
  display: flex;
  width: 25%;
}
.main p{
  display: flex;
  width: 70%;
  text-align: justify;
  padding-right: 6%;
}
picture img{
  width: 100%;
}

.main h2{
  justify-content: center;
}

.projectes{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.projectes article{
  border: solid;
  margin-right: 1rem;
  /*height: 100%;*/
}
.projectes article > *{
 /* display: flex;
  height: 33%;*/
  margin: auto;
  justify-content: center;
}
.projectes article header{
  max-height: 30%;
  }
.projectes article img{
  height: 15vh;
  width: 100%;
  }
.projectes article main{
  height: 25%;
  text-align: justify;
}
.projectes article footer{
text-align: center;
}
.experiencia  {
  justify-content: center;
  gap: 9vh;
  display: flex;
  flex-direction: row;
}
.round {
  transform: rotate(-90deg);
  transition: all 1s ease-in-out;
  /* SVG */
  fill: none;
  stroke-width: 8;
  stroke-linecap: round;
}
.svg-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.percentatge {
  position: absolute;
  margin: auto;
  font-size: 2rem;
  color: #222;
}
.aficions{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.aficions div{
  font-size: 1 em;
  display: flex;
  background-color: grey;
  padding: 1rem;
  margin: 2rem;
  text-align: left;
}
.aficions img{
  margin-left: auto;
}

